<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="gallary.css">

<style type="text/css">


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:30%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
      .nav-color{
        background-color:#ecb3ff;
      }
   
       .nav-color{
        background-color:#813588;
      }
       body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
 .font{
  font-size: 20px;
 }  

.link-hover:hover{
  /* background-color: white;*/

    padding: -2px;
    box-shadow: 0 3px 5px -3px #000;
}

    </style>
    
</head>

<body>

                 <nav class="navbar navbar-expand-lg navbar-light nav-color ">
                 <a class="navbar-brand ml-5 " href="img/logo1.png">
                  <img src="img/logo1.png" style="width: 100px; height: 80px;" alt="">
                 </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 ml-5  mt-lg-0">
                        <li class="nav-item active ml-4">
                          <a class="nav-link font link-hover" style="color: white;" href="index.html" >HOME</span></a>
                        </li>
                        <li class="nav-item ml-4">
                          <a class="nav-link font link-hover" style="color: white;" href="about.html">ABOUT US</a>
                        </li>
                         <li class="nav-item ml-4">
                          <a class="nav-link font link-hover" style="color: white;" href="work.html">OUR WORK</a>
                        </li>
                        <li class="nav-item  ml-4">
                          <a class="nav-link font link-hover" style="color: white;"  href="gallary.html">GALLERY</a>
                        </li>
                        <li class="nav-item ml-4">
                          <a class="nav-link font" style="color: white;">CONTACT US</a>
                        </li>
                      </ul>
                    </div>
              </nav>




<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our students</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Ghosari (Nadgaon), Taluka-Mul, District: Chandrapur</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9595498414</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: missionmathematics1111@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br> 
 
<!-- Image of location/map -->

<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3091.966039615409!2d79.71220346233414!3d19.907960465304967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2d225a5709036d%3A0xe09eb7c5d53f3f7c!2sGhosari%2C%20Maharashtra%20441226!5e1!3m2!1sen!2sin!4v1601807969391!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> Made By <a href="#" data-toggle="tooltip" title="Visit w3schools">missionmathematics.in</a></p> 
</footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>
</html>